# habita-android

./: README.md  habita-release-keystore.jks  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/seifemadhamdy/habita/core/utils/: DateUtil.java
app/src/main/java/seifemadhamdy/habita/domain/models/: Habit.java
app/src/main/java/seifemadhamdy/habita/domain/usecases/: ValidateEmailUseCase.java  ValidatePasswordUseCase.java
app/src/main/java/seifemadhamdy/habita/presentation/: HabitaActivity.java
app/src/main/java/seifemadhamdy/habita/presentation/adapters/: HabitAdapter.java
app/src/main/java/seifemadhamdy/habita/presentation/ui/fragments/: AuthenticationFragment.java  HomeFragment.java
app/src/main/java/seifemadhamdy/habita/presentation/ui/viewmodels/: AuthenticationViewModel.java  AuthenticationViewModelFactory.java  HomeViewModel.java
app/src/main/res/drawable/: ic_add.xml  ic_habita.xml  ic_launcher_foreground.xml  ic_logout.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml
app/src/main/res/layout/: activity_habita.xml  dialog_add_habit.xml  fragment_authentication.xml  fragment_home.xml  item_habit.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: habita_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
