<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/habita_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/authentication"
        android:name="seifemadhamdy.habita.presentation.ui.fragments.AuthenticationFragment"
        android:label="@string/authentication"
        tools:layout="@layout/fragment_authentication">

        <action
            android:id="@+id/action_authentication_to_home"
            app:destination="@id/home" />
    </fragment>

    <fragment
        android:id="@+id/home"
        android:name="seifemadhamdy.habita.presentation.ui.fragments.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_authentication"
            app:destination="@id/authentication" />
    </fragment>
</navigation>